<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <!-- подключение стилей -->
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index2.css" type="text/css"/>
    <link rel = "stylesheet" href = "./css/font.css" type = "text/css">
    <title>LAZURING</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
  </head>
  <div class="homepage"></div>

  <!-- гл страница LAZURING -->
  <a href="index.html"  class="LAZURING">
    <div class="but1"><h1>LAZURING</h1></div>

  </a>

  <div class="language-select">
   <button class="language-btn"><p>RU</p></button>
  <ul class="language-dropdown">
    <li><a href="#" class="language-option"><p>RU</p></a></li>
    <li><a href="#" class="language-option"><p>ENG</p></a></li>
  </ul>
</div>

<div class="iconstrelka">
  <img src="img/str.png">
</div>

<a href="regestration.html"  class="but2">
<div class="but2">
  <p>Sign in</p>
</div>
</a>

<div class="sgnnin">
  <img src="img/signin.png">
</div>

<div class="shapka1">
  <h2>ВАКАНСИИ</h2>
</div>

<div class="shapka2">
  <h2>LAZURING</h2>
</div>

<div class="shapka3">
  <h2>БИЗНЕС ЦЕНТР</h2>
</div>

<div class="shapka4">
  <h2>СОБЫТИЯ</h2>
</div>

<div class="shapka5">
  <h2>КОНТАКТЫ</h2>
</div>

<hr>

<div class="titab">
  <h1>Дизайнер</h1>
</div>

<div class="titab2">
  <h2>Бизнес-центр Lazuring является центром всех действий <br>
    компании, включая создание украшений из лазурита. Бренд <br>
    Lazuring - это люксовый ювелирный бренд, который <br>
    известен своими высококачественными украшениями, <br>
    элегантным дизайном и индивидуальным подходом <br>
    к каждому клиенту. Однако, помимо создания красивых <br>
    украшений, бренд также имеет свой бизнес-центр, который <br>
    является центром всех действий компании, включая дизайн украшений.<br> <br>

   В бизнес-центре Lazuring есть вакансия на должность <br>
   дизайнера, который будет отвечать за создание новых <br>
   дизайнов ювелирных украшений. Дизайнеры в бизнес- <br>
   центре Lazuring работают в тесном сотрудничестве <br>
   с ювелирами, чтобы создавать уникальные и красивые <br>
   украшения. Они отвечают за создание дизайнов украшений, <br>
   которые будут соответствовать вкусам и требованиям <br>
   клиентов, а также новым тенденциям в индустрии <br>
   ювелирного искусства.<br> <br>

   Основными задачами дизайнера в бизнес-центре Lazuring <br>
   являются: <br> <br>

   - Разработка новых дизайнов ювелирных украшений, <br>
   которыео cтветствуют бренду Lazuring и его стилю; <br>
   - Работа в тесном сотрудничестве с ювелирами, <br>
   чтобы создавать уникальные и красивые украшения; <br>
   - Анализ рынка и трендов в индустрии ювелирного <br>
   искусства, чтобы создавать актуальные и востребованные <br>
   дизайны; <br>
   - Разработка макетов и чертежей украшений, <br>
   чтобы передать идеи на производство; <br>
   - Работа с клиентами, чтобы понять их требования и вкусы.



</h2>
</div>

<div class="designer1">
  <img src="img/designer1.gif" style="width: 75%;
  height: auto;">
</div>

<div class="titdsgnr">
  <h1>Заявка на сотрудничество</h1>
</div>

<div class="container">
    <div class="flat-design-form">
        <ul class="tabs">
            </ul>

      <form action="" method="post" novalidate="">
          <fieldset>
              <ul>
                  <li>
                      <div class="item5">
                          <input data-validate-length-range="6" name="name" placeholder="e-mail" required="required" type="text" class="put">
                      </div>
                  </li>


              </ul>
          </fieldset>
      </form>
  </div>

  <a href="business.html" class="btnpropusk6"><h2>ОТПРАВИТЬ</h2></a>

<div class="oferta5">

  <h2><input type="checkbox" id="politics" onclick="check();" value="" autocomplete="off"/>
  Я даю согласие на обработку персональных данных</h2></div>

  <div class="l10">

  </div>

  <div class="telephone10">
<h2>Телефон: +7 (901) - 780 - 25 - 40</h2>
  </div>

  <div class="pochta10">
<h2>Почта: batemchur@edu.hse.ru</h2>
  </div>

  <div class="help10">
<h2>Поддержка: +7 (911) - 100 - 87 - 44 </h2>
  </div>

  <div class="tg10">
<h2>Телеграм: @ochenboringg</h2>
  </div>



  <body>
  </body>
  </html>
