<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <!-- подключение стилей -->
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index2.css" type="text/css"/>
    <link rel = "stylesheet" href = "./css/font.css" type = "text/css">
    <title>LAZURING</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
  </head>
  <body>
  <div class="homepage"></div>

  <!-- гл страница LAZURING -->
  <a href="index.html"  class="LAZURING">
    <div class="but1"><h1>LAZURING</h1></div>

  </a>

  <div class="language-select">
   <button class="language-btn"><p>RU</p></button>
  <ul class="language-dropdown">
    <li><a href="#" class="language-option"><p>RU</p></a></li>
    <li><a href="#" class="language-option"><p>ENG</p></a></li>
  </ul>
</div>

<div class="iconstrelka">
  <img src="img/str.png">
</div>

<a href="regestration.html"  class="but2">
<div class="but2">
  <p>Sign in</p>
</div>
</a>

<div class="sgnnin">
  <img src="img/signin.png">
</div>

<div class="shapka1">
  <h2>LAZUMOOD</h2>
</div>

<div class="shapka2">
  <h2>LAZURING</h2>
</div>

<div class="shapka3">
  <h2>БИЗНЕС ЦЕНТР</h2>
</div>

<div class="shapka4">
  <h2>СОБЫТИЯ</h2>
</div>

<div class="shapka5">
  <h2>КОНТАКТЫ</h2>
</div>

<hr>

<div class="mood1">
  <img src="img/vintage1.jpg" style="width:647px;">
</div>


  <div class="img-div2">
  <img src="img/vintage2.jpg"  style="width:314px; height:396px; margin-top: -396px;">
  <h3 class="slider-text"> Кристалл  <h4><br> <br> <br><br> <br>100 000 ₽ </h4> </h3>
  <div class="star"></div>
  </div>

  <div class="img-div3"></div>

  <div class="img-div4">
  <img src="img/vintage3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
  <h3 class="slider-text"> Кристалл  <h4><br> <br> <br><br> <br>100 000 ₽ </h4> </h3>
  <div class="star"></div>
  </div>

  <div class="img-div5"></div>



<!-- гл страница LAZURING -->
<div class="butvinntage2">
<h1>УКРАШЕНИЯ</h1>
</div>

<a href="#"  class="learmore2">
  <div class="ramka2"></div>
<div class="learmore2">
  <h2>Узнать больше</h2>
</div>
</a>

<div class="karusel1">
  <h1>Lazumood</h1>
</div>

<div class="vint">
  <h2>Повседневная коллекция браслетов
      VINTAGE</h2>
</div>

<div class="pvint">
  <h2>
    Коллекция винтажных украшений "Vintage" от бренда <br>
    "Lazuring" – это настоящее воплощение элегантности <br>
    и роскоши, созданное для тех, кто любит классический стиль <br>
    и ценит качество. Каждое украшение из коллекции "Vintage" – <br>
    это уникальный предмет, который придаст образу <br>
    своеобразный шик и блеск.
</h2>
</div>

<div class="slider-wrap">
    <div class="slider">

    <a href="izdelie.html"> <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл  <h4><br> <br> <br><br> <br>100 000 ₽ </h4> </h3>
        <div class="star"></div>
      </div> </a>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage5.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Волна <h4><br> <br> <br><br> <br>120 000 ₽ </h4> </h3>
        <div class="star"></div>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage6.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Звёздное небо <h4><br> <br> <br><br> <br>160 000 ₽ </h4> </h3>
        <div class="star"></div>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage7.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Скорпион <h4><br> <br> <br><br> <br>120 000 ₽ </h4> </h3>
        <div class="star"></div>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage5.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>

      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage6.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage7.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage5.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage6.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>
      <div class="slider-item">
        <div class="img-div"></div>
        <img src="img/vintage7.jpg"  style="width:314px; height:396px; margin-top: -396px;">
        <h3 class="slider-text"> Кристалл </h3>
      </div>

    </div>
  </div>

  <script src="app.js"></script>


  <div class="l2">

  </div>

  <div class="title">
    <h1>О коллекции</h1>
  </div>

  <div class="titm1">
    <h2> Лазурит, известный своим насыщенным синим оттенком <br>
         и золотистыми включениями, стал основным материалом <br>
         для создания уникальных украшений "Vintage". Каждый <br>
         предмет коллекции, будь то кольцо, серьги, браслет <br>
         или кулон, отражает роскошь и изысканность, присущие моде <br>
         прошлых лет.
</h2>
  </div>

  <div class="titm2">
    <h2>Серия колец "Vintage" от "Lazuring" – это настоящее <br>
    воплощение стиля и элегантности. Классические формы, <br>
    украшенные лазуритом, будут выглядеть великолепно <br>
    на любой руке. Изящные подвески и крупные камни, <br>
    украшенные золотом или серебром, подчеркнут стиль <br>
    и изысканность образа.

</h2>
  </div>


  <div class="vintage8">
    <img src="img/vintage8.jpg" style="width:438px;;">
  </div>

  <div class="l7">

  </div>

  <div class="slider-wrap">
      <div class="slider">

        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring5.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл  <h4><br> <br> <br><br> <br>100 000 ₽ </h4> </h3>
          <div class="star"></div>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring2.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Волна <h4><br> <br> <br><br> <br>120 000 ₽ </h4> </h3>
          <div class="star"></div>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Звёздное небо <h4><br> <br> <br><br> <br>160 000 ₽ </h4> </h3>
          <div class="star"></div>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Скорпион <h4><br> <br> <br><br> <br>120 000 ₽ </h4> </h3>
          <div class="star"></div>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>

        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring3.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>
        <div class="slider-item">
          <div class="img-div"></div>
          <img src="img/ring4.jpg"  style="width:314px; height:396px; margin-top: -396px;">
          <h3 class="slider-text"> Кристалл </h3>
        </div>

      </div>
    </div>

    <script src="app.js"></script>

    <div class="l6">

    </div>

    <div class="telephone3">
  <h2>Телефон: +7 (901) - 780 - 25 - 40</h2>
    </div>

    <div class="pochta3">
  <h2>Почта: batemchur@edu.hse.ru</h2>
    </div>

    <div class="help3">
  <h2>Поддержка: +7 (911) - 100 - 87 - 44 </h2>
    </div>

    <div class="tg3">
  <h2>Телеграм: @ochenboringg</h2>
    </div>




</body>
</html>
